{
  "name": "open-erc-composition-laboratory",
  "version": "1.0.0",
  "description": "Open research infrastructure for studying deterministic Ethereum protocol composition through reproducible experiments.",
  "main": "index.js",
  "type": "module",
  "author": "tenio.eth",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "erc",
    "protocol-composition",
    "interoperability",
    "research",
    "benchmark",
    "deterministic-accounting",
    "experiments",
    "composition",
    "laboratory"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "npm run benchmark && npm run requirements",
    "oecl": "tsx scripts/run-oecl.ts",

    "experiment": "tsx scripts/run-experiment.ts",
    "experiment:positive": "tsx scripts/run-experiment.ts CASE-0003",
    "experiment:negative": "tsx scripts/run-experiment.ts CASE-0004",
    "experiment:erc8275": "tsx scripts/run-experiment.ts CASE-0005",
    "experiment:erc-stack": "tsx scripts/run-experiment.ts CASE-0006",
    "experiment:erc8312": "tsx scripts/run-experiment.ts CASE-0007",

    "campaign": "tsx scripts/run-campaign.ts",

    "benchmark": "tsx scripts/run-benchmark.ts",
    "requirements": "tsx scripts/run-requirements.ts",
    "emergent": "tsx scripts/run-emergent.ts",
    "patterns": "tsx scripts/run-pattern-discovery.ts",
    "relationships": "tsx scripts/run-relationships.ts",
    "matrix": "tsx scripts/run-composition-matrix.ts",
    "report": "tsx scripts/run-research-report.ts",
    "intelligence": "tsx scripts/run-composition-intelligence.ts",
    "hypotheses": "tsx scripts/run-composition-hypotheses.ts",
    "validation": "tsx scripts/run-hypothesis-validation.ts",
    "knowledge": "tsx scripts/run-research-knowledge.ts",
    "memory": "tsx scripts/run-research-memory.ts",
    "graph": "tsx scripts/run-knowledge-graph.ts",
    "adaptive": "tsx scripts/run-adaptive-research.ts",
    "discover": "tsx scripts/run-discovery.ts",
    "query": "tsx scripts/run-query.ts",

    "scenario": "tsx scripts/run-scenario.ts",
    "compose:discover": "tsx scripts/run-composition-discovery.ts",
    "semantic": "tsx scripts/run-semantic-discovery.ts",
    "reason": "tsx scripts/run-semantic-reasoning.ts",
    "evidence": "tsx scripts/run-evidence-evaluation.ts",
    "analyze": "tsx scripts/run-research-analysis.ts",
    "evidence:composability": "tsx scripts/run-composability-evidence.ts",
    "evidence:support": "tsx scripts/run-evidence-support.ts",
    "knowledge:incremental": "tsx scripts/run-incremental-knowledge.ts",
    "learning": "tsx scripts/run-composition-learning.ts",
    "corpus": "tsx scripts/run-corpus.ts",
    "memory:v2": "tsx scripts/run-research-memory.ts",
    "github:bundle": "tsx scripts/run-github-bundle.ts",
    "hypothesis": "tsx scripts/run-hypothesis.ts",
    "hypothesis:v2:validate": "tsx scripts/run-hypothesis-v2-validation.ts",
    "knowledge:v2": "tsx scripts/run-research-knowledge-v2.ts",
    "v2": "tsx scripts/run-oecl-v2.ts",
    "extract": "tsx scripts/run-research-extraction.ts",
    "scenario:batch": "tsx scripts/run-scenario-batch.ts",
    "scenario:generate": "tsx scripts/generate-scenarios.ts",
    "generate-scenarios": "tsx scripts/run-auto-scenario-generation.ts",
    "auto:scenarios": "tsx scripts/run-auto-scenarios.ts",
    "adaptive:scenarios": "tsx scripts/run-adaptive-scenarios.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ten-io-meta/open-erc-composition-laboratory.git"
  },
  "bugs": {
    "url": "https://github.com/ten-io-meta/open-erc-composition-laboratory/issues"
  },
  "homepage": "https://github.com/ten-io-meta/open-erc-composition-laboratory",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
